# OrderEngine

./: OrderEngine.sln  Ordering.sln  README.md
OrderEngine/: CompatExtensions.cs  Input.cs  OrderEngine.csproj  OrderRule.cs  Output.cs  README.md
OrderEngine.Benchmarks/: OrderEngine.Benchmarks.csproj  OrderEngineBenchmarks.cs  Program.cs
OrderEngine.Tests/: OrderEngine.Tests.csproj  OrderEngineDiagnosticsExtensions.cs  OrderEngineTests.cs
OrderEngine/Assets/OrderEngine/: CompatExtensions.cs  Input.cs  OrderEngine.asmdef  OrderEngine.csproj  OrderRule.cs  Output.cs  Polyfills.cs  package.json
OrderEngine/Assets/OrderEngine/Engine/: CachedOrderEngine.cs  OrderEngine.cs  OrderEngineBase.cs  SimplifiedOrderEngine.cs
OrderEngine/Engine/: CachedOrderEngine.cs  OrderEngine.cs  OrderEngineBase.cs  SimplifiedOrderEngine.cs
OrderEngine/ProjectSettings/: ProjectSettings.asset
Ordering/: Input.cs  Ordering.csproj  Output.cs  Polyfills.cs  package.json
Ordering.Benchmarks/: OrderEngineBenchmarks.cs  Ordering.Benchmarks.csproj
Ordering.Tests/: OrderEngineDiagnosticsExtensions.cs  OrderEngineTests.cs  Ordering.Tests.csproj
Ordering/OrderEngine/: CachedOrderEngine.cs  OrderEngine.cs  OrderEngineBase.cs  SimplifiedOrderEngine.cs
OrderingProj/: CompatExtensions.cs  OrderRule.cs  OrderingProj.csproj
