<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <!-- Package metadata -->
        <PackageId>Level6Rogue.OrderEngine</PackageId>
        <Version>1.0.2</Version>
        <Description>A flexible ordering engine for managing element ordering with support for groups, before/after rules, and index-based ordering.</Description>
        <Authors>Level6Rogue</Authors>
        <Title>OrderEngine</Title>
        <RepositoryUrl>https://github.com/Level6Rogue/OrderEngine.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>ordering;sorting;rules;groups;engine;order;before;after</PackageTags>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

</Project>
